<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="WhiteLine.Administrador" %>


<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pagina Administrador</title>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form2" runat="server" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      
                <a  class="navbar-brand" href="PaginaAdmin.aspx">
                    <img src="imgs/Logo.png" alt="Logo" style="width:260px; height: 50px;">
                </a>

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  <!-- Boton menu(zoom) -->
      
        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="admin.aspx">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listarProductosAdmin.aspx">Productos</a>
            </li>

 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          <i class="fas fa-cogs"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="RegistrarArticulos.aspx">Ingresar Productos</a>
          <a class="dropdown-item" href="Modificar.aspx">Modificar Productos</a>
          <a class="dropdown-item" href="Eliminar.aspx">Eliminar Productos</a>
        </div>
      </li>


         </ul>

           <asp:Button class="btn btn-outline-success my-2 my-sm-0"  ID="btn_Logout"  runat="server" Text="Logout" OnClick="btn_Logout_Click"  />

              </div>
        
      </nav>
        <div>
            <asp:ContentPlaceHolder ID="Menu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="Bootstrap/js/jquery.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>

