<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaUsuario.Master.cs" Inherits="WhiteLine.Usuario1" %>

<html>

<head>
        <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="fontawesome/css/all.min.css" rel="stylesheet" />
        <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" />
    <title>
        White Line
    </title>
</head>
<body>
    <form id="form1" runat="server" >
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      
                <a  class="navbar-brand" href="#">
                    <img src="imgs/Logo.png" alt="Logo" style="width:260px; height: 50px;">
                </a>

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  <!-- Boton menu(zoom) -->
      
        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.aspx">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listarProductos.aspx">Productos</a>
            </li>


            

           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          <i class="fas fa-users-cog"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Configuracion de cuenta</a>
          <a class="dropdown-item" href="#">
              <asp:Button ID="btnCerrarSesion" runat="server" CssClass="btn btn-outline-dark my-2 my-sm-0" Text="Cerrar Sesion" OnClick="btnCerrarSession_Click" />         
</a>
          
        </div>
      </li>

         </ul>
         

            
            <div id="formBuscador" class="form-inline my-2 my-lg-0">
           <asp:TextBox ID="txtBuscar" runat="server" class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search"></asp:TextBox>
           


           <asp:Button class="btn btn-outline-success my-2 my-sm-0"  ID="btnBuscar"  runat="server" Text="Buscar" OnClick="btnBuscar_Click" />

           </div>
        </div>
      </nav>
    <section>
   
     <asp:ContentPlaceHolder ID="menu" runat="server">
      </asp:ContentPlaceHolder>
        </section>
      </form>
        <script src="Bootstrap/js/jquery.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/bootstrap.js"></script>
    </body>
 </html>
    
   



    
    


    

